<!DOCTYPE html>
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to login!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
 
    <!-- Le styles -->
    <link href="{{ url_for('static', filename='bootstrap.css') }}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
  
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
  
    </style>
</head>
  <body>
      
    <div class="container">
   <form action="" method="post" class="form-signin">
        <h2 class="form-signin-heading">用户注册页面</h2>
   
    注册用户名: <input type="text" name="username"  class="input-block-level" >
   
    </br>
    密码:</br> <input type="password" name="password" class="input-block-level">
    </br>
    手机:</br> <input type="text" name="phone" class="input-block-level">
    </br>
    邮箱:</br> <input type="text" name="email" class="input-block-level">
    </br>
        <button class="btn btn-primary" type="submit" value="submit" >注册</button>
      </form> 
 
    </div>
  
  </body>
</html>
